<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7C229"
    tools:context=".add_food">


    <ImageView
        android:id="@+id/add_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="45dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/biryani" />

    <EditText
        android:id="@+id/add_name"
        style="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Dish Name"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/add_price"
        style="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Price"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/add_desc"
        style="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="Description"
        android:inputType="textPersonName"
        android:textSize="18sp" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="23dp"
android:onClick="addonList"
        android:layout_marginRight="150dp"
        android:background="@drawable/btn_background"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>